@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

@font-face {
    font-family: myfont;
    src: url(fonts/Allison_Script.ttf);
}

@font-face {
    font-family: Poppins-Regular;
    src: url(fonts/Poppins-Regular.ttf);
}

@font-face {
    font-family: variable-font;
    src: url(fonts/EduSABeginner-VariableFont_wght.ttf);
}

@font-face {
    font-family: Poppins-light;
    src: url(fonts/Poppins-Light.ttf);
}


body {
    background-image: url(https://images.unsplash.com/photo-1468657988500-aca2be09f4c6?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: 100%;
    background-attachment: fixed;
    background-position: center;
}

.combined-div {
    top: 1.5rem;
    left: .5rem;
    height: 30rem;
    width: 12rem;
    position: fixed;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    overflow: visible;
}

.navbar-toggler {

    display: none;
}

/*  */
/*pushing a hamburger menu into a pillow texture like background*/

.menuButton {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 13%;
    color: #090909;
    width: 30px;
    height: 30px;
    border-radius: 0.5em;
    background: #171717;
    border: 1px solid #171717;
    transition: all .3s;
    box-shadow: inset 4px 4px 12px #3a3a3a,
        inset -4px -4px 12px #000000;
}

.menuButton:hover {
    border: 1px solid black;
}

.menuButton:active {
    color: #666;
    box-shadow: 6px 6px 12px #3a3a3a,
        -6px -6px 12px #000000;
}

input[type="checkbox"] {
    /* -webkit-appearance: none; */
    display: none;
    visibility: hidden;
}

.menuButton span {
    width: 15px;
    height: 2px;
    background: blueviolet;
    border-radius: 100px;
    transition: 0.3s ease;
}

input[type]:checked~span.top {
    transform: translateY(290%)rotate(45deg);
    width: 20px;
}

input[type]:checked~span.bot {
    transform: translateY(-270%) rotate(-45deg);
    width: 20px;
    box-shadow: 0 0 10px #495057;
}

input[type]:checked~span.mid {
    transform: translateX(-20px);
    opacity: 0;
}

/*  */


.sign {
    width: 12rem;
    height: 3rem;
    top: 2rem;
    left: 1rem;
    padding: .8rem 0;
}

.sign h4 a {
    font: clamp(20px, 2px + 4vw, 25px) myfont;
    color: white;
    text-decoration: none;
}

.navbar a {
    color: white;
    text-decoration: none;
    list-style: none;
    font: 15px Poppins-light;
    padding: 5px 10px;
}

.navbar {
    top: 10rem;
    left: 30px;
    width: 7rem;
    height: 20rem;
    /* border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5); */
    border-radius: 15px;
    backdrop-filter: blur(5px);
    background-color: #a3a9bf70;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    z-index: 10;
}

/* profile animation */

.zoom {
    animation: zoom 1s ease-in-out forwards;
}

@keyframes zoom {
    0% {
        transform: scale(.2);
    }

    100% {
        transform: scale(1);
    }
}

.container-1,
.container-2,
.edu-container-1,
.edu-container-2 {
    max-width: 100%;
    min-height: 25rem;
    margin: 50px 20px 20px 220px;
    padding: 50px 0 0;
    /* border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5); */
    backdrop-filter: blur(5px);
    background-color: #a3a9bf70;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    color: #fff;
}

/* made with text */

.made-with-text1 {
    color: white;
    font-size: 14px;
    font-family: Poppins-light;
    display: flex;
    align-items: center;
    background: #a3a9bf70;
    padding: 0 3px;
    border-radius: 24px;
}

.and {
    margin-right: 2px;
}


@media (max-width: 670px) {
    .combined-div {
        top: 0;
        left: 0;
        width: 100%;
        height: 4rem;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 30px 0;
        background-color: #000000cc;
    }

    #navbarMenu {
        width: 6rem;
        height: 17rem;
        display: none;
        position: absolute;
        top: 75px;
        justify-content: space-around;
        align-items: center;
        left: calc(100% - 140px);
        background-color: #000000cc;
    }

    .navbar a {
        font-size: 13px;
    }

    .menuButton {
        display: flex;
    }

    .container-1 {
        margin: 75px 5px 0 5px;
    }

    .container-2 {
        margin: 30px 5px 20px 5px;
    }

    .made-with-text1 {
        display: none;
    }

}


@media (max-width: 900px) {
    .container-1 {
        flex-direction: column;
    }
}

.content {
    padding: 50px 10px;
    flex: 5;
    /* background-color: rgba(0, 0, 0, 0.254); */
    color: white;
}

.content p {
    width: 100%;
    min-height: 20px;
    /* background-color: aquamarine; */
    font-size: clamp(18px, 1px + 3vw, 20px);
    font-family: Poppins-Regular;
    margin: 0 0 20px 0;
    animation: text-ani 1s ease-in-out forwards;
}

.text-ani {
    animation: text-ani 1.5s ease-in-out forwards;
}

@keyframes text-ani {
    from {
        transform: translateX(20px);
        opacity: 0;
    }

    to {
        transform: translateX(0px);
        opacity: 1;
    }
}


.name {
    width: 100%;
    min-height: 60px;
    margin: 0 0 10px 0;
    font-size: 50px;
    font-family: Poppins-Regular;
    animation: text-ani 1s ease-in-out forwards;
    animation-delay: 0s;
    color: blueviolet;
}

.content div h2 {
    width: 100%;
    min-height: 60px;
    font-weight: 600;
    font-size: clamp(40px, 2px + 3vw, 50px);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* background-color: antiquewhite; */
}

.intro {
    width: 100%;
    min-height: 150px;
    font: clamp(16px, 1px + 3vw, 20px) Poppins-light;
    line-height: 1.5;
    /* background-color: rgb(37, 218, 218); */
    animation: text-ani 1s ease-in-out forwards;
}

.social-links {
    max-width: 300px;
    min-height: 60px;
    padding: 2px;
    /* background-color: blue; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.social-links a svg {
    width: clamp(40px, 5px + 10vw, 50px);
    height: clamp(40px, 5px + 10vw, 50px);
}

.my-pic {
    flex: 5;
    min-height: 350px;
    max-height: 450px;
    /* background-color: aliceblue; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    list-style: none;
    overflow: hidden;
}

.my-pic #li1 {
    position: absolute;
    top: 500px;
    left: 2.5rem;
    background: url(images/react.svg);
    background-position: center;
    background-size: cover;
    width: 50px;
    height: 50px;
    z-index: 1;
    filter: drop-shadow(6px 5px 10px #07d8ef);

}

#li2 {
    position: absolute;
    top: 570px;
    left: 25%;
    background: url(images/mongo.svg);
    background-position: center;
    background-size: cover;
    width: 50px;
    height: 50px;
    z-index: 1;
    animation-delay: 1.3s;
    filter: drop-shadow(6px 5px 10px #0cec50);

}


#li3 {
    position: absolute;
    left: 0;
    top: 620px;
    background: url(images/sql.svg);
    background-position: center;
    background-size: cover;
    width: 50px;
    height: 50px;
    z-index: 1;
    animation-delay: 1.1s;
    filter: drop-shadow(7px 0px 10px #c6e70a);

}

#li4 {
    position: absolute;
    top: 620px;
    right: 8%;
    background: url(images/figma.svg) no-repeat;
    background-position: center;
    background-size: contain;
    width: 50px;
    height: 50px;
    z-index: 1;
    animation-delay: 1.2s;
    filter: drop-shadow(6px 5px 10px #ec0c32);

}

#li5 {
    position: absolute;
    top: 680px;
    right: 25%;
    background: url(images/tailwind.svg) no-repeat;
    background-position: center;
    background-size: contain;
    width: 50px;
    height: 50px;
    z-index: 1;
    animation-delay: .8s;
    filter: drop-shadow(6px 5px 10px #10a4de);

}

#li6 {
    position: absolute;
    top: 750px;
    right: 15%;
    background: url(images/js.svg) no-repeat;
    background-position: center;
    background-size: contain;
    width: 50px;
    height: 50px;
    z-index: 1;
    animation-delay: .8s;
    filter: drop-shadow(6px 5px 10px #f2de05);

}

.icons-animation {
    animation: left .5s ease-in-out forwards;
    animation-delay: 1s;
}

@keyframes left {
    from {
        transform: translateY(0px);
    }

    to {
        transform: translateY(-500px);
    }

}

.my-pic img {
    z-index: 10;
    min-width: 200px;
    min-height: 350px;
    width: clamp(200px, 50px + 15vw, 300px);
    height: clamp(350px, 50px + 15vw, 450px);
    filter: drop-shadow(1px 1px 10px #ffffff);
}

.container-2 {
    flex-direction: column;
    color: white;
    justify-content: space-around;
}

.container-2 div h2 {
    width: fit-content;
    margin-inline: auto;
    min-height: 40px;
    text-align: center;
    font-size: clamp(20px, 1px + 3vw, 25px);
    font-family: Poppins-Regular;
    border: 2px solid blueviolet;
    padding: 10px 30px;
    border-radius: 50px;
}

.container-2 h4 {
    max-width: 100%;
    min-height: 40px;
    font: 15px Poppins-light;
    padding-left: 10px;
}

/* //////education////// */


.clg-logo {
    min-width: 5rem;
    min-height: 5rem;
    width: clamp(5rem, 1rem + 15vw, 14rem);
    height: clamp(5rem, 1rem + 15vw, 14rem);
    margin: 10px 5px 0 10px;
    border-radius: 0;
    background-image: url(images/sri_chaitanya.png);
    background-size: contain;
    background-repeat: no-repeat;
}

/* logo animations */

.tilting {
    animation: tilt 1.5s ease-out forwards;
}

@keyframes tilt {
    0% {
        transform: rotateY(-90deg);
    }

    25% {
        transform: rotateY(45deg);
    }

    50% {
        transform: rotateY(-25deg);
    }

    100% {
        transform: rotateY(0deg);
    }
}

.clg-info {
    width: 100%;
    min-height: 23rem;
    margin: 0 10px 10px 0px;
    padding: 1.5em .5em 0 .5em;
    /* background-color: black; */
    display: flex;
    flex-direction: column;
}

.clg-head-section {
    flex: 3;
    /* background-color: aqua; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}



.clg-name {
    display: flex;
    flex-direction: column;
    flex: 7;
    justify-content: space-around;
    padding: 0 0 20px 0;
}

.clg-year {
    flex: 2;
    min-width: 130px;
    min-height: 40px;
    font-size: large;
    font-family: Poppins-Regular;
    font-weight: 600;
    /* background-color: aquamarine; */
    text-align: right;
}

@media (max-width: 400px) {
    .clg-year {
        text-align: left;
    }
}

@media (max-width: 720px) {
    .clg-head-section {
        flex-direction: column;
    }

    .clg-year {
        text-align: left;
    }
}

.clg-name h2 {
    width: 100%;
    min-height: 2.5rem;
    /* background-color: antiquewhite; */
    font: clamp(25px, 5px + 3vw, 35px) Poppins-Regular;
    font-weight: 400;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.clg-name h4 {
    width: 100%;
    min-height: 1.5rem;
    /* background-color: azure; */
    font: clamp(16px, 1px + 3vw, 18px) Poppins-Regular;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.clg-info-section {
    flex: 7;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px 15px 20px 10px;
    list-style: none;

}

.clg-info-section li {
    max-width: 100%;
    min-height: 1.5rem;
    /* background-color: burlywood; */
    font: clamp(14px, 1px + 5vw, 16px) Poppins-light;
    position: relative;
}

.p {
    display: flex;
}

.p p {
    margin-left: 10px;
    line-height: 2;
}

#star1,
#star2,
#star3,
#star4,
#star5,
#star6 {
    max-width: 50px;
    font-style: normal;
    color: gold;
}


.clg-info-section p i {
    font-style: normal;
    position: absolute;
}

.popup {
    animation: pop .6s ease-in-out forwards;
}

@keyframes pop {
    from {
        transform: scale(7);
    }

    to {
        transform: scale(1);
    }
}

.clg-link-section {
    flex: 2;
    display: flex;
    align-items: center;
    /* background-color: chartreuse; */
    padding: 10px 20px 10px 0;
    justify-content: flex-end;
    gap: 10px;
}

.clg-link-section a {
    text-decoration: none;
    padding: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: blue; */
    border: 1.7px solid blueviolet;
    color: #fff;
    border-radius: 24px;
    font: clamp(14px, 1px + 3vw, 18px) Poppins-Regular;
}

.edu-container-2 .clg-logo {
    min-width: 5rem;
    min-height: 5rem;
    width: clamp(5rem, 1rem + 15vw, 14rem);
    height: clamp(5rem, 1rem + 15vw, 14rem);
    background-image: url(images/institute-logo.png);
    background-size: contain;
    background-repeat: no-repeat;
}



@media (max-width: 670px) {
    .clg-head-section {
        flex-direction: row;
    }

    .edu-container-1 {
        margin: 75px 5px 0 5px;
    }

    .edu-container-2 {
        margin: 30px 5px 20px 5px;
    }
}

@media (max-width: 376px) {

    .edu-container-1,
    .edu-container-2 {
        flex-direction: column;
        gap: 10px;
    }

}

@media (max-width: 465px) {
    .clg-head-section {
        flex-direction: column;
    }

    .clg-year {
        text-align: left;
    }

}

/* //////skills//// */

.skills-1 {
    max-width: 100%;
    min-height: 25rem;
    margin: 5px 20px 20px 220px;
    padding: 50px 20px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    background-color: #a3a9bf70;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    color: #fff;
}

.skills-1 h4 {
    font-size: 30px;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
}

.skills-animation {
    max-width: 100%;
    min-height: 120px;
    margin: 5px 20px 0 220px;
    background-color: transparent;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.square-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    /* animation: moveRightToLeft 15s linear infinite; */
}

.square {
    width: 80px;
    height: 80px;
    margin-right: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.git-square {
    background-color: #fff;
    border-radius: 50%;
}


.frontend {
    width: 100%;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    /* border: 2px solid black; */
    padding: 10px;
}

.backend {
    width: 100%;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    /* border: 2px solid black; */
    padding: 10px;
}

.frontend h4,
.backend h4 {
    margin-bottom: 30px;
    border: 2px solid blueviolet;
    padding: 10px 30px;
    border-radius: 50px;
}

.skills-1 section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

.names {
    min-width: 100px;
    border: 2px solid blueviolet;
    padding: clamp(5px,3vw + 1px,10px) clamp(10px,3vw + 1px,15px);
    display: flex;
    flex-shrink: 0;
    align-items: center;
    /* justify-content: space-around; */
    border-radius: 24px;
}

.names div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.names p {
    font-size: clamp(10px,3vw + 2px,18px);
}

/* .names {
    flex: 3;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

.names ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 5px;
}

.names ul li {
    list-style: none;
    width: 10rem;
    height: 1rem;
    background: linear-gradient(180deg, rgb(221, 86, 221), blueviolet);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    border: 1.7px solid #fff;
    font: clamp(16px, 1px + 3vw, 18px) Poppins-light;
    cursor: default;
    transition: 1s;
}

.names ul li:hover {
    background: aliceblue;
    color: #000;
}

.logos {
    flex: 7;
    padding: 1rem 0 1rem;
    display: flex;
    justify-content: space-between;
}

.logos ul {
    width: 100%;
    min-height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
}

.logos ul li {
    max-width: 100px;
    max-height: 100px;
    width: clamp(50px, 10px + 10vw, 100px);
    height: clamp(50px, 10px + 10vw, 100px);
    border-radius: 50%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
} */



/* //animations// */

@keyframes bounce {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(.85);
    }

    100% {
        transform: scale(1);
    }
}

/* Add animation class for the bounce effect */
.bounce-animation {
    animation: bounce 2s infinite ease-in-out;
}

.skills-2 {
    max-width: 100%;
    min-height: 25rem;
    margin: 50px 20px 0 220px;
    padding: 50px 20px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    background-color: #a3a9bf70;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    color: #fff;
}

@media (max-width: 670px) {
    .skills-2 {
        margin: 75px 10px 0 10px;
        padding: 30px clamp(8px, 5px + 5vw, 15px) clamp(8px, 5px + 1vw, 15px);
    }

    .skills-animation {
        margin: 5px 20px 0 10px;
    }

    .square {
        width: 60px;
        height: 60px;
    }

    .skills-1 {
        margin: 3px 10px 20px 10px;
    }
}

.heading {
    flex: 3;
    /* background-color: antiquewhite; */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.heading h3 {
    width: fit-content;
    font: clamp(18px, 1px + 5vw, 20px) Poppins-Regular;
    border: 2px solid blueviolet;
    padding: 10px 30px;
    border-radius: 24px;

}

.platforms {
    flex: 7;
    /* background-color: chartreuse; */
    max-height: 250px;
    padding: .5rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
}

.wrapper {
    width: 500px;
    min-height: 150px;
    max-height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 5px;
}

.platforms .wrapper li {
    max-width: 100px;
    max-height: 100px;
    /* background-color: blanchedalmond; */
    border-radius: 50%;
}

.wrapper li svg,
.wrapper li a img {
    width: clamp(50px, 10px + 10vw, 100px);
    height: clamp(50px, 10px + 10vw, 100px);
}


/*///// contact /////*/

.contact-1,
.contact-2,
.contact-3 {
    max-width: 100%;
    min-height: 500px;
    margin: 50px 20px 0 220px;
    padding: 50px 20px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    background-color: #a3a9bf70;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    color: #fff;
}

.contact-3 {
    margin-bottom: 20px;
}

@media (max-width: 670px) {
    .contact-1 {
        margin: 75px 5px 0 5px;
        padding: 30px clamp(8px, 5px + 5vw, 15px) clamp(8px, 5px + 1vw, 15px);

    }

    .contact-2 {
        margin: 30px 5px 0 5px;
        padding: 30px clamp(8px, 5px + 5vw, 15px) clamp(8px, 5px + 1vw, 15px);

    }

    .contact-3 {
        margin: 30px 5px 20px 5px;
        padding: 30px clamp(8px, 5px + 5vw, 15px) clamp(8px, 5px + 1vw, 15px);

    }
}

@media (max-width: 900px) {

    .contact-1,
    .contact-2 {
        flex-direction: column-reverse;
    }

    .contact-3 {
        flex-direction: column;
    }

}


.photo-div {
    flex: 5;
    min-height: 400px;
    /* background-color: aqua; */
    border-radius: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-details {
    flex: 5;
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.contact-heading {
    min-height: 60px;
    width: fit-content;
    margin-inline: auto;
    padding: 10px 30px;
    /* background-color: burlywood; */
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid blueviolet;
    border-radius: 50px;

}

.contact-heading h1 {
    font: clamp(30px, 5px + 3vw, 40px) Poppins-Regular;
}

.contact-details p {
    width: 100%;
    min-height: 8rem;
    padding: 10px 0 0;
    /* background-color: rgb(255, 255, 255); */
    text-align: center;
    font: clamp(14px, 1px + 3vw, 18px) Poppins-light;
    line-height: 1.5;

}

.links {
    width: 100%;
    min-height: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
    /* background-color: bisque; */
}

.links a {
    max-width: 60px;
    max-height: 60px;
    width: clamp(30px, 10px + 3vw, 60px);
    height: clamp(30px, 10px + 3vw, 60px);
    border-radius: 50%;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.resume {
    width: 100%;
    height: 100px;
    /* background-color: blueviolet; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.resume a {
    display: flex;
    justify-content: center;
    align-items: center;
    font: clamp(14px, 1px + 3vw, 18px) poppins-light;
    color: white;
    text-decoration: none;
    border: 1.7px solid blueviolet;
    border-radius: 24px;
    padding: 5px;
}

.resume a svg {
    width: clamp(20px, 4px + 3vw, 30px);
    height: clamp(20px, 4px + 3vw, 30px);
}

.contact-2-details,
.contact-3-details {
    flex: 5;
    /* background-color: aliceblue; */
    padding: 20px 5px 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.contact-2-photo,
.contact-3-photo {
    flex: 5;
    min-height: 400px;
    /* background-color: antiquewhite; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-2-head,
.contact-3-head {
    width: fit-content;
    height: 80px;
    margin: 0 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    padding: 10px 30px;
    border-radius: 50px;

    /* background-color: antiquewhite; */
}

.contact-2-head h1,
.contact-3-head h1,
.projects-head h1 {
    font: clamp(30px, 5px + 3vw, 40px) Poppins-Regular;
    border: 2px solid blueviolet;
    padding: 10px 30px;
    border-radius: 50px;

}

.contact-2-para,
.contact-3-para {
    text-align: center;
    font: clamp(14px, 1px + 3vw, 18px) Poppins-light;
    line-height: 1.5;
}

.contact-2-anchor,
.contact-3-anchor {
    width: 100%;
    height: 80px;
    /* background-color: blue; */
    font: clamp(14px, 1px + 3vw, 18px) Poppins-Regular;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-2-anchor a,
.contact-3-anchor a {
    display: flex;
    justify-content: center;
    align-items: center;
    font: clamp(14px, 1px + 3vw, 18px) poppins-light;
    color: white;
    text-decoration: none;
    border: 1.7px solid blueviolet;
    border-radius: 24px;
    padding: 5px;
}

.contact-2-anchor a svg,
.contact-3-anchor a svg {
    width: clamp(20px, 4px + 3vw, 30px);
    height: clamp(20px, 4px + 3vw, 30px);
}

/* //// Projects //// */

.projects-container-1,
.projects-container-2 {
    max-width: 100%;
    min-height: 400px;
    margin: 50px 20px 0 220px;
    padding: 50px 20px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    background-color: #a3a9bf70;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: #fff;
}

@media (max-width: 670px) {
    .projects-container-1 {
        margin: 75px 5px 0 5px;
        padding: 30px clamp(5px, 5px + 5vw, 15px) clamp(5px, 5px + 1vw, 15px);

    }

    .projects-container-2 {
        margin: 30px 5px 20px 5px;
        padding: 30px clamp(8px, 5px + 5vw, 15px) clamp(8px, 5px + 1vw, 15px);

    }

}

@media (max-width: 900px) {
    .projects-container-1 {
        flex-direction: column-reverse;
    }
}

.projects-photo {
    max-width: 100%;
    flex: 5;
    min-height: 300px;
    /* background-color: aliceblue; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.projects-side-div {
    max-width: 100%;
    flex: 5;
    /* background-color: antiquewhite; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 20px 20px;
}

.projects-head {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;

}


.projects-para {
    width: 100%;
    height: 250px;
    font: clamp(14px, 1px + 3vw, 18px) Poppins-light;
    line-height: 1.7;
    text-align: center;
    padding: 20px 0 0;
}

.projects-container-2 {
    justify-content: center;
    gap: 10px;
}

.projects-card {
    width: 385px;
    min-height: 255px;
    /* background-color: antiquewhite; */
    /* border: 1.7px solid #fff; */
    border-radius: 5px;
    background: #000000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

/* projects animation */

.projects-animation {
    animation: up 1s ease-in-out forwards;
}

@keyframes up {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.projects-card-heading {
    min-height: 65px;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
}

.logo {
    flex: 1;
    /* background-color: aquamarine; */
}

.projects-card-heading h2 {
    flex: 7;
    font: clamp(20px, 5px + 3vw, 25px) Poppins-Regular;
}

.projects-card p {
    width: 100%;
    margin: 0 0 15px;
    min-height: 60px;
    /* background-color: aquamarine; */
    font: 14px Poppins-light;
    text-align: center;
}


.projects-card a {
    width: 125px;
    border: 1.5px solid blueviolet;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    box-sizing: border-box;
    text-decoration: none;
}

.project-details {
    width: 100%;
    min-height: 100px;
    /* background-color: blue; */
    display: flex;
}

.project-details h3 {
    flex: 5;
    font: 16px Poppins-Regular;
    /* background-color: blueviolet; */
}

.project-details .tools {
    flex: 5;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
    padding-left: 20px;
}

.tools li {
    max-width: 50px;
    max-height: 50px;
    width: clamp(30px, 10px + 5vw, 50px);
    height: clamp(30px, 10px + 5vw, 50px);
    /* background-color: aliceblue; */
    display: inline;
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.5));
}

.tools li svg{
    /* max-width: 50px;
    max-height: 50px; */
    width: clamp(30px, 10px + 5vw, 50px);
    height: clamp(30px, 10px + 5vw, 50px);
}